# Пример .env для Vite + Supabase
VITE_SUPABASE_URL=https://jfigwlkclrdrxltrkxdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmaWd3bGtjbHJkcnhsdHJreGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyODQ2OTEsImV4cCI6MjA2Mjg2MDY5MX0.wvf9FU0lCqrP2jjEsRtsUFRdIv9yYBWbOTwpMDq35ks
